{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Xero": {
    "ClientId": "E38C54458EBE41BF9A8306B94EA63D06",
    "ClientSecret": "pXXdso7brHwzpbvfZj9202vlPkzquEs8hIEJ8QyJPkteqDCn",
    "RedirectUri": "https://localhost:7290/oauth/callback",
    "AuthorizationUrl": "https://login.xero.com/identity/connect/authorize",
    "TokenUrl": "https://identity.xero.com/connect/token"
  }
}
